POSTGRES_DB=plover_photos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chenshun1991
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-dtn1hi+@88@4a0l(!7qh1fal@e&7zh%4#%z&r&6rzvgfnz@kj^
